# -----------------------
#     DUNST CLEAN MODERN
# -----------------------

[global]
    monitor = 0
    follow = none

    ### Geometry ###
    width = 300
    height = (0, 300)
    origin = top-right
    offset = (10, 50)

    ### Layout ###
    padding = 10
    horizontal_padding = 10
    separator_height = 0
    gap_size = 0

    ### Frame ###
    frame_width = 2
    frame_color = "#4c4c4c"

    corner_radius = 4
    corners = all

    ### Text ###
    font = JetBrains Mono 10
    markup = no
    format = "%s\n%b"
    alignment = left
    vertical_alignment = center

    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_theme = Adwaita
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64

    # IMPORTANT: disable emoji fallback so notify-send emojis don't render
    enable_emoji = false

    ### Transparency ###
    transparency = 0

    ### History ###
    sticky_history = no
    history_length = 20

    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open

    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all


# -----------------------
#     URGENCY COLORS
# -----------------------

[urgency_low]
    background = "#1a1a1a"
    foreground = "#cccccc"
    frame_color = "#333333"
    timeout = 5

[urgency_normal]
    background = "#1e2b3c"      # deep calm blue
    foreground = "#ffffff"
    frame_color = "#355273"
    timeout = 6

[urgency_critical]
    background = "#5a0f0f"      # muted red, not too bright
    foreground = "#ffffff"
    frame_color = "#ff3b30"     # crisp red border
    timeout = 0
